scrapy bench
2017-03-13 22:28:22 [scrapy.utils.log] INFO: Scrapy 1.3.0 started (bot: scrapybot)
2017-03-13 22:28:22 [scrapy.utils.log] INFO: Overridden settings: {'CLOSESPIDER_TIMEOUT': 10, 'LOG_LEVEL': 'INFO', 'LOGSTATS_INTERVAL': 1}
2017-03-13 22:28:23 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.closespider.CloseSpider',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2017-03-13 22:28:23 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-03-13 22:28:23 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-03-13 22:28:23 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-03-13 22:28:23 [scrapy.core.engine] INFO: Spider opened
2017-03-13 22:28:23 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:24 [scrapy.extensions.logstats] INFO: Crawled 82 pages (at 4920 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:25 [scrapy.extensions.logstats] INFO: Crawled 170 pages (at 5280 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:26 [scrapy.extensions.logstats] INFO: Crawled 246 pages (at 4560 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:27 [scrapy.extensions.logstats] INFO: Crawled 314 pages (at 4080 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:28 [scrapy.extensions.logstats] INFO: Crawled 386 pages (at 4320 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:29 [scrapy.extensions.logstats] INFO: Crawled 462 pages (at 4560 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:30 [scrapy.extensions.logstats] INFO: Crawled 530 pages (at 4080 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:31 [scrapy.extensions.logstats] INFO: Crawled 606 pages (at 4560 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:32 [scrapy.extensions.logstats] INFO: Crawled 670 pages (at 3840 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:33 [scrapy.core.engine] INFO: Closing spider (closespider_timeout)
2017-03-13 22:28:33 [scrapy.extensions.logstats] INFO: Crawled 742 pages (at 4320 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:28:33 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 233225,
 'downloader/request_count': 754,
 'downloader/request_method_count/GET': 754,
 'downloader/response_bytes': 1117960,
 'downloader/response_count': 754,
 'downloader/response_status_count/200': 754,
 'dupefilter/filtered': 1104,
 'finish_reason': 'closespider_timeout',
 'finish_time': datetime.datetime(2017, 3, 13, 16, 58, 33, 698880),
 'log_count/INFO': 17,
 'request_depth_max': 27,
 'response_received_count': 754,
 'scheduler/dequeued': 754,
 'scheduler/dequeued/memory': 754,
 'scheduler/enqueued': 13976,
 'scheduler/enqueued/memory': 13976,
 'start_time': datetime.datetime(2017, 3, 13, 16, 58, 23, 246586)}
2017-03-13 22:28:33 [scrapy.core.engine] INFO: Spider closed (closespider_timeout)

