2017-03-13 22:29:14 [scrapy.utils.log] INFO: Scrapy 1.3.0 started (bot: scrapybot)
2017-03-13 22:29:14 [scrapy.utils.log] INFO: Overridden settings: {}
2017-03-13 22:29:14 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats']
2017-03-13 22:29:14 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-03-13 22:29:14 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-03-13 22:29:14 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-03-13 22:29:14 [scrapy.core.engine] INFO: Spider opened
2017-03-13 22:29:14 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-03-13 22:29:14 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-03-13 22:29:14 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (302) to <GET https://www.google.co.in/search?site=&tbm=isch&source=hp&biw=1323&bih=673&q=html&oq=html&gs_l=img.12...0.0.0.3130.0.0.0.0.0.0.0.0..0.0....0...1..64.img..0.0.0.CoHWkGkTQTo&gws_rd=cr&ei=hc_GWNfhNYP9vgT3rJDwDg> from <GET https://www.google.com/search?site=&tbm=isch&source=hp&biw=1323&bih=673&q=html&oq=html&gs_l=img.12...0.0.0.3130.0.0.0.0.0.0.0.0..0.0....0...1..64.img..0.0.0.CoHWkGkTQTo>
2017-03-13 22:29:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.google.co.in/search?site=&tbm=isch&source=hp&biw=1323&bih=673&q=html&oq=html&gs_l=img.12...0.0.0.3130.0.0.0.0.0.0.0.0..0.0....0...1..64.img..0.0.0.CoHWkGkTQTo&gws_rd=cr&ei=hc_GWNfhNYP9vgT3rJDwDg> (referer: None)
2017-03-13 22:29:15 [scrapy.core.engine] INFO: Closing spider (finished)
2017-03-13 22:29:15 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 752,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 13399,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/302': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 3, 13, 16, 59, 15, 219037),
 'log_count/DEBUG': 3,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2017, 3, 13, 16, 59, 14, 512540)}
2017-03-13 22:29:15 [scrapy.core.engine] INFO: Spider closed (finished)

